{
  "name": "randospire",
  "version": "0.1.6",
  "description": "Randomly pick files to challenge you to create something with them.",
  "author": "Simon Heimler",
  "license": "MIT",
  "homepage": "https://github.com/Fannon/randospire",
  "main": "dist/cli.js",
  "bin": {
    "randospire": "dist/cli.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf ./dist/ && rm -rf ./tmp/",
    "build": "tsc --project ./tsconfig.json",
    "start": "node ./dist/cli.js",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.0",
    "js-yaml": "^4.1.0",
    "tslog": "^4.7.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
